#!/bin/bash
# Log de toda a operação
exec > >(tee /var/log/user-data-frontend.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "[1/4] Atualizando pacotes e instalando Nginx e Git..."
apt-get update -y
apt-get install -y nginx git

echo "[2/4] Limpando o diretório web padrão..."
rm -rf /var/www/html/*

echo "[3/4] Clonando o repositório público com a nova interface..."
git clone https://github.com/joao-henrike/pipeline.git /tmp/pipeline

echo "[4/4] Movendo os arquivos estáticos para o Nginx..."
cp -r /tmp/pipeline/frontend/* /var/www/html/

# Reinicia o Nginx para garantir que tudo foi aplicado
systemctl restart nginx
systemctl enable nginx

echo "Provisionamento do Frontend concluído com sucesso!"
