#!/bin/bash
# =============================================================================
# setup-monitoring.tftpl — Cloud-Init com Auto-Import de Dashboards (GitOps)
# =============================================================================
exec > >(tee /var/log/user-data-monitoring.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "============================================"
echo " TechStock — Setup Monitoring Automatizado"
echo "============================================"

ALB_DNS="${alb_dns}"
BACKEND_IP="${backend_ip}"
GRAFANA_PASSWORD="${grafana_password}"
GITHUB_RAW_URL="${github_raw_url}"

PROMETHEUS_VERSION="2.51.2"
NODE_EXPORTER_VERSION="1.7.0"
DATASOURCE_UID="PBFA97CFB590B2093"

echo "--- [1/7] Sistema e Dependencias ---"
apt-get update -y
apt-get install -y wget tar python3 nginx software-properties-common apt-transport-https

echo "--- [2/7] Node Exporter ---"
wget -q "https://github.com/prometheus/node_exporter/releases/download/v$NODE_EXPORTER_VERSION/node_exporter-$NODE_EXPORTER_VERSION.linux-amd64.tar.gz" -O /tmp/ne.tar.gz
tar xzf /tmp/ne.tar.gz -C /tmp/
cp /tmp/node_exporter-$NODE_EXPORTER_VERSION.linux-amd64/node_exporter /usr/local/bin/
chmod +x /usr/local/bin/node_exporter

cat > /etc/systemd/system/node_exporter.service << 'NE'
[Unit]
Description=Node Exporter
After=network.target
[Service]
Type=simple
User=nobody
ExecStart=/usr/local/bin/node_exporter
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
NE
systemctl daemon-reload
systemctl enable --now node_exporter

echo "--- [3/7] Prometheus ---"
useradd --no-create-home --shell /bin/false prometheus 2>/dev/null || true
mkdir -p /etc/prometheus /var/lib/prometheus
chown prometheus:prometheus /etc/prometheus /var/lib/prometheus

wget -q "https://github.com/prometheus/prometheus/releases/download/v$PROMETHEUS_VERSION/prometheus-$PROMETHEUS_VERSION.linux-amd64.tar.gz" -O /tmp/prom.tar.gz
tar xzf /tmp/prom.tar.gz -C /tmp/
cp /tmp/prometheus-$PROMETHEUS_VERSION.linux-amd64/prometheus  /usr/local/bin/
cp /tmp/prometheus-$PROMETHEUS_VERSION.linux-amd64/promtool    /usr/local/bin/
chmod +x /usr/local/bin/prometheus /usr/local/bin/promtool

cat > /etc/prometheus/prometheus.yml << PROM
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter-monitoring'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'techstock-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['$BACKEND_IP:3000']

  - job_name: 'node-exporter-backend'
    static_configs:
      - targets: ['$BACKEND_IP:9100']
PROM

chown -R prometheus:prometheus /etc/prometheus
cat > /etc/systemd/system/prometheus.service << 'SVC'
[Unit]
Description=Prometheus
After=network.target
[Service]
Type=simple
User=prometheus
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.listen-address=0.0.0.0:9090 \
  --web.external-url=/prometheus \
  --web.route-prefix=/prometheus
Restart=on-failure
[Install]
WantedBy=multi-user.target
SVC
systemctl daemon-reload
systemctl enable --now prometheus

echo "--- [4/7] Grafana ---"
wget -q -O - https://packages.grafana.com/gpg.key | apt-key add -
echo "deb https://packages.grafana.com/oss/deb stable main" > /etc/apt/sources.list.d/grafana.list
apt-get update -y
apt-get install -y grafana

cat > /etc/grafana/grafana.ini << GINI
[server]
http_addr = 0.0.0.0
http_port = 3000
domain    = $ALB_DNS
root_url  = %(protocol)s://%(domain)s/grafana/
serve_from_sub_path = true

[security]
admin_user     = admin
admin_password = $GRAFANA_PASSWORD
allow_embedding = true

[auth.anonymous]
enabled = false
GINI

systemctl daemon-reload
systemctl enable --now grafana-server
grafana-cli admin reset-admin-password "$GRAFANA_PASSWORD"
systemctl restart grafana-server

echo "--- [5/7] Nginx Proxy Reverso ---"
rm -f /etc/nginx/sites-enabled/default
cat > /etc/nginx/conf.d/techstock-monitoring.conf << 'NGXCONF'
server {
    listen 80;
    server_name _;
    
    location = / { return 200 "Operacional"; }

    location /grafana/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header Host $host;
    }
}
NGXCONF
systemctl enable --now nginx
systemctl restart nginx

echo "--- [6/7] Datasource ---"
sleep 15
curl -X POST http://admin:$GRAFANA_PASSWORD@localhost:3000/grafana/api/datasources \
-H "Content-Type: application/json" \
-d '{"name":"Prometheus","type":"prometheus","uid":"'$DATASOURCE_UID'","url":"http://127.0.0.1:9090/prometheus","access":"proxy","isDefault":true}'

echo "--- [7/7] Importacao de Dashboards do GitHub via Python ---"
cat > /tmp/import_dashboards.py << PYEOF
import urllib.request, json, time, sys

GRAFANA_API = "http://localhost:3000/grafana/api"
AUTH_HEADER = b"Basic " + __import__("base64").b64encode(b"admin:${grafana_password}")
DASHBOARDS = [
    "dashboard_techstock-observability.json",
    "dashboard_techstock-infra-ec2.json",
    "dashboard_techstock-api.json",
    "dashboard_techstock-rds.json",
    "dashboard_techstock-devops.json"
]

print("Aguardando Grafana API...")
for _ in range(12):
    try:
        req = urllib.request.Request(f"{GRAFANA_API}/health")
        if urllib.request.urlopen(req).getcode() == 200:
            break
    except:
        time.sleep(5)

for dash in DASHBOARDS:
    url = f"${GITHUB_RAW_URL}/{dash}"
    try:
        req = urllib.request.Request(url)
        with urllib.request.urlopen(req) as response:
            dash_data = json.loads(response.read().decode())
        
        # Limpa o ID para forcar criacao de um novo dashboard na importacao
        dash_data["dashboard"]["id"] = None
        
        post_req = urllib.request.Request(f"{GRAFANA_API}/dashboards/db", method="POST")
        post_req.add_header("Authorization", AUTH_HEADER.decode())
        post_req.add_header("Content-Type", "application/json")
        
        payload = json.dumps({"dashboard": dash_data["dashboard"], "overwrite": True}).encode()
        
        with urllib.request.urlopen(post_req, data=payload) as post_res:
            print(f"Sucesso: {dash}")
    except Exception as e:
        print(f"Falha ao importar {dash} de {url}: {e}")
PYEOF

python3 /tmp/import_dashboards.py

echo "Setup de Monitoramento Concluido!"
